{
  "private": true,
  "scripts": {
    "dev": "doppler run --config staging_local -- next dev --turbopack",
    "dev:live-search": "doppler run --config staging_local_live_search -- next dev --turbopack",
    "dev:local": "doppler run -- next dev --turbopack -p 3010",
    "dev:prod": "doppler run --config production_local -- next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ci:check": " pnpm run format:check && next lint && pnpm exec tsc --noEmit",
    "check": "pnpm run format:check && pnpm run lint && pnpm exec tsc --noEmit && pnpm run test && pnpm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:wild-link": "jest lib/services/ --testNamePattern='Wild.link'",
    "test:e2e": "doppler run -- playwright test",
    "test:e2e:staging": "doppler run -- playwright test --config=playwright.staging.config.ts",
    "test:e2e:critical": "doppler run -- playwright test --config=playwright.critical.config.ts",
    "test:e2e:ui": "doppler run -- playwright test --ui",
    "test:e2e:headed": "doppler run -- playwright test --headed",
    "test:e2e:debug": "doppler run -- playwright test --debug",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@intercom/messenger-js-sdk": "^0.0.18",
    "@multiavatar/multiavatar": "^1.0.7",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reown/appkit": "^1.8.13",
    "@reown/appkit-adapter-solana": "^1.8.13",
    "@sentry/nextjs": "^10.8.0",
    "@solana-mobile/wallet-adapter-mobile": "^2.2.3",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "algoliasearch": "^5.37.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "crypto-js": "^4.2.0",
    "import-in-the-middle": "^1.14.2",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.511.0",
    "next": "latest",
    "next-themes": "^0.4.6",
    "pino-pretty": "^13.1.1",
    "posthog-js": "^1.292.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "require-in-the-middle": "^7.5.2",
    "search-insights": "^2.17.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.46.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^30.1.2",
    "playwright": "^1.55.1",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.4",
    "typescript": "^5"
  }
}
